  .app {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d5e1ef;
  height: 100lvh;
}

* {
  box-sizing: border-box;
}

.card-container {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 320px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 500px;
}

.qr-code-section {
  background-color: #3685ff;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.qr-code-section img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.text-content h2 {
  color: #1f3251;
  font-size: 22px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 15px;
  line-height: 1.3;
  width: 100%;
  text-align: center;
  /* text-wrap-style: balance; */
  padding-inline: 10px;
}

.text-content p {
  color: #7b879d;
  font-size: 15px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
}

  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }